<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#accueil.xhtml" PATH="/accueil.xhtml"
  SHAPE="32,272,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil.xhtml:0" NAME="item"
   PATH="/accueil.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeClient::#accueil_client.xhtml"
    NAME="output" PATH="/accueil_client.xhtml"
    TARGET="rules:#accueil_client.xhtml" TITLE="listeClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output1" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifier_client.xhtml"
  PATH="/modifier_client.xhtml" SHAPE="400,176,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifier_client.xhtml:0" NAME="item"
   PATH="/modifier_client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeClient::#accueil_client.xhtml"
    NAME="output" PATH="/accueil_client.xhtml"
    TARGET="rules:#accueil_client.xhtml" TITLE="listeClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_client.xhtml"
  PATH="/ajouter_client.xhtml" SHAPE="400,-8,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_client.xhtml:0" NAME="item"
   PATH="/ajouter_client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeClient::#accueil_client.xhtml"
    NAME="output" PATH="/accueil_client.xhtml"
    TARGET="rules:#accueil_client.xhtml" TITLE="listeClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil_client.xhtml"
  PATH="/accueil_client.xhtml" SHAPE="144,72,50,89" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil_client.xhtml:0" NAME="item"
   PATH="/accueil_client.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addClient::#ajouter_client.xhtml"
    NAME="output" PATH="/ajouter_client.xhtml"
    TARGET="rules:#ajouter_client.xhtml" TITLE="addClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="updateClient::#modifier_client.xhtml"
    NAME="output1" PATH="/modifier_client.xhtml"
    TARGET="rules:#modifier_client.xhtml" TITLE="updateClient" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output2"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeClient::#accueil_client.xhtml"
    NAME="output3" PATH="/accueil_client.xhtml"
    TARGET="rules:#accueil_client.xhtml" TITLE="listeClient" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#accueil_compte.xhtml"
  PATH="/accueil_compte.xhtml" SHAPE="160,496,50,153" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#accueil_compte.xhtml:0" NAME="item"
   PATH="/accueil_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addCompte::#ajouter_compte.xhtml"
    NAME="output" PATH="/ajouter_compte.xhtml"
    TARGET="rules:#ajouter_compte.xhtml" TITLE="addCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="updateCompte::#modifier_compte.xhtml"
    NAME="output1" PATH="/modifier_compte.xhtml"
    TARGET="rules:#modifier_compte.xhtml" TITLE="updateCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="changeClientCompte::#changerClient_compte.xhtml" NAME="output2"
    PATH="/changerClient_compte.xhtml"
    TARGET="rules:#changerClient_compte.xhtml"
    TITLE="changeClientCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="depotCompte::#depot_compte.xhtml"
    NAME="output3" PATH="/depot_compte.xhtml"
    TARGET="rules:#depot_compte.xhtml" TITLE="depotCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="retraitCompte::#retrait_compte.xhtml"
    NAME="output4" PATH="/retrait_compte.xhtml"
    TARGET="rules:#retrait_compte.xhtml" TITLE="retraitCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="virementCompte::#virement_compte.xhtml"
    NAME="output5" PATH="/virement_compte.xhtml"
    TARGET="rules:#virement_compte.xhtml" TITLE="virementCompte" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="accueil::#accueil.xhtml" NAME="output6"
    PATH="/accueil.xhtml" TARGET="rules:#accueil.xhtml" TITLE="accueil" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output7" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modifier_compte.xhtml"
  PATH="/modifier_compte.xhtml" SHAPE="616,368,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#modifier_compte.xhtml:0" NAME="item"
   PATH="/modifier_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#ajouter_compte.xhtml"
  PATH="/ajouter_compte.xhtml" SHAPE="208,312,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#ajouter_compte.xhtml:0" NAME="item"
   PATH="/ajouter_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#changerClient_compte.xhtml"
  PATH="/changerClient_compte.xhtml" SHAPE="800,496,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#changerClient_compte.xhtml:0" NAME="item"
   PATH="/changerClient_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#depot_compte.xhtml"
  PATH="/depot_compte.xhtml" SHAPE="800,600,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#depot_compte.xhtml:0" NAME="item"
   PATH="/depot_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#retrait_compte.xhtml"
  PATH="/retrait_compte.xhtml" SHAPE="640,712,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#retrait_compte.xhtml:0" NAME="item"
   PATH="/retrait_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#virement_compte.xhtml"
  PATH="/virement_compte.xhtml" SHAPE="208,744,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#virement_compte.xhtml:0" NAME="item"
   PATH="/virement_compte.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listeCompte::#accueil_compte.xhtml"
    NAME="output" PATH="/accueil_compte.xhtml"
    TARGET="rules:#accueil_compte.xhtml" TITLE="listeCompte" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
